<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team10BookShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%: Page.Title %>- My Book Shop</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <link href="~/Content/Webfonts/style.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Images/icon.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>

            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a href="../Anonymous/Default.aspx">
                                    <img src="../Images/LogoSimac.png" style="height: 4.0rem" /></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">تماس با ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">حریم خصوصی</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">قوانین و مقررات</a>
                            </li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" >Cart</a></li>--%>
                                <li class="nav-item">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" href="~/Anonymous/CheckOut.aspx">
                                        <ContentTemplate>
                                            <asp:Button ID="cartcount" runat="server" Text="سبد خرید" class="btn btn-success" OnClick="cartcount_Click" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>

                                <li class="nav-item"><a class="btn btn-secondary" runat="server" href="~/Account/Register">ثبت نام</a></li>
                                <li class="nav-item"><a class="btn btn-light" runat="server" href="~/Account/Login">ورود</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server">Cart</a></li>--%>
                                <li class="nav-item"><a class="nav-link" runat="server" href="Owner/OwnerUpdateInventory"><% VisibleUpdateBooksForOwner(); %></a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="Owner/OwnerAddBook"><% VisibleAddBookForOwner(); %></a></li>
                                <li class="nav-item"><a class="btn btn-light" runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %> </a></li>
                                <li class="nav-item">
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server" href="~/Anonymous/CheckOut.aspx">
                                        <ContentTemplate>
                                            <asp:Button ID="cartcount1" runat="server" Text="سبد خرید" class="btn btn-success" OnClick="cartcount_Click" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                                <li class="nav-item">
                                    <asp:LoginStatus CssClass="btn btn-danger" runat="server" LogoutAction="Redirect" LogoutText="خروج" LogoutPageUrl="Anonymous/Default" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </div>
                    

                </div>
            </nav>
          
        </header>
        <div style="padding-bottom:4.0rem">
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           <footer>

           </footer>
        </div>
    </form>
</body>
</html>
