<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team10BookShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%: Page.Title %>- My Book Shop</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
    <link href="~/Content/Webfonts/style.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Images/icon.png" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>

            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a href="../Anonymous/Default.aspx">
                                    <img src="../Images/LogoSimac.png" style="height: 4.0rem" /></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="#">درباره ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">تماس با ما</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">اگه این تغییر کرده یعنی داره کار می کنه</a>
                            </li>

                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server" >Cart</a></li>--%>
                                <li class="nav-item">
                                    <asp:UpdatePanel ID="UpdatePanel1" runat="server" href="~/Anonymous/CheckOut.aspx">
                                        <ContentTemplate>
                                            <asp:Button ID="cartcount" runat="server" Text="سبد خرید" class="btn btn-success" OnClick="cartcount_Click" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>

                                <li class="nav-item"><a class="btn btn-secondary" runat="server" href="~/Account/Register">ثبت نام</a></li>
                                <li class="nav-item"><a class="btn btn-light" runat="server" href="~/Account/Login">ورود</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <%--<li><a runat="server">Cart</a></li>--%>
                                <li class="nav-item"><a class="nav-link" runat="server" href="Owner/OwnerUpdateInventory"><% VisibleUpdateBooksForOwner(); %></a></li>
                                <li class="nav-item"><a class="nav-link" runat="server" href="Owner/OwnerAddBook"><% VisibleAddBookForOwner(); %></a></li>
                                <li class="nav-item"><a class="btn btn-light" runat="server" href="~/Account/Manage" title="Manage your account"><%: Context.User.Identity.GetUserName()  %> </a></li>
                                <li class="nav-item">
                                    <asp:UpdatePanel ID="UpdatePanel2" runat="server" href="~/Anonymous/CheckOut.aspx">
                                        <ContentTemplate>
                                            <asp:Button ID="cartcount1" runat="server" Text="سبد خرید" class="btn btn-success" OnClick="cartcount_Click" />
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </li>
                                <li class="nav-item">
                                    <asp:LoginStatus CssClass="btn btn-danger" runat="server" LogoutAction="Redirect" LogoutText="خروج" LogoutPageUrl="Anonymous/Default" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </div>
                    

                </div>
            </nav>
          
        </header>
        <div style="padding-bottom:4.0rem">
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="sfooter">
    <!-- start main page -->
        <!-- end main page -->

    
    
    <div class="container-fluid footer">
                    <aside class="container fwcontainer">
            <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 f-widget fwidget-4">
                    <div id="tag_cloud-2" class="fw-content widget_tag_cloud"><div class="fw-title"><i class="fa fa-tags"></i>برچسب ها</div><div class="tagcloud"><a href="https://simacnashr.ir/downloads/tag/%d8%a2%d8%b2%d9%85%d8%a7%db%8c%d8%b4/" class="tag-cloud-link tag-link-13 tag-link-position-1" style="font-size: 22pt;" aria-label="آزمایش (2 مورد)">آزمایش</a>
<a href="https://simacnashr.ir/downloads/tag/%d8%a7%d9%81%d8%aa%d8%b1%d8%a7%d9%81%da%a9%d8%aa/" class="tag-cloud-link tag-link-20 tag-link-position-2" style="font-size: 8pt;" aria-label="افترافکت (1 مورد)">افترافکت</a>
<a href="https://simacnashr.ir/downloads/tag/%d8%a7%d9%81%da%a9%d8%aa/" class="tag-cloud-link tag-link-22 tag-link-position-3" style="font-size: 8pt;" aria-label="افکت (1 مورد)">افکت</a>
<a href="https://simacnashr.ir/downloads/tag/%d8%aa%d8%b3%d8%aa/" class="tag-cloud-link tag-link-5 tag-link-position-4" style="font-size: 22pt;" aria-label="تست (2 مورد)">تست</a>
<a href="https://simacnashr.ir/downloads/tag/%d8%b5%d9%88%d8%aa%db%8c/" class="tag-cloud-link tag-link-23 tag-link-position-5" style="font-size: 8pt;" aria-label="صوتی (1 مورد)">صوتی</a>
<a href="https://simacnashr.ir/downloads/tag/%d9%88%da%a9%d8%aa%d9%88%d8%b1/" class="tag-cloud-link tag-link-32 tag-link-position-6" style="font-size: 8pt;" aria-label="وکتور (1 مورد)">وکتور</a>
<a href="https://simacnashr.ir/downloads/tag/%da%af%d8%b1%d8%a7%d9%81%db%8c%da%a9/" class="tag-cloud-link tag-link-19 tag-link-position-7" style="font-size: 8pt;" aria-label="گرافیک (1 مورد)">گرافیک</a></div>
</div>                    </div>
                                    <div class="col-lg-4 col-md-6 col-12 f-widget fwidget-4">
                    <div id="fnews_widget-3" class="fw-content widget_fnews_widget"><div class="fw-title"><i class="fa fa-envelope"></i>عضویت در خبرنامه</div><div class="fnews">
   <div class="news-icon"><i class="fal fa-envelope"></i></div>
   <form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=#', 'popupwindow', 'scrollbars=yes,width=550,height=520' );return true" class="form-inline feed-form">
   
     <div class="form-group">
   
       <label class="sr-only" for="feedemail">ایمیل</label>
   
       <div class="input-group">
   
       <input type="text" name="email" id="feedemail" class="form-control" placeholder="ایمیل خود را وارد نمایید ..." required="required"/>
   
       <input type="hidden" value="#" name="uri"/>
   
       <input type="hidden" name="loc" value="en_US"/>
   
       <div class="input-group-append"><button type="submit" class="btn btn-success news-btn">عضویت</button></div>
   
       </div>
   
       </div>
   
   </form>
   
   <div class="feed-msg"></div>
   
   </div></div>                    </div>
                                    <div class="col-lg-4 col-md-6 col-12 f-widget fwidget-4">
                    <div id="logo-namad-2" class="fw-content logo-namad_widget"><div class="fw-title"><i class="fa fa-certificate"></i>نماد های موقتی (اعتبار ندارند)</div>
      
      <div class="row logo-namad azin-two-logos" id="logo-namad">
         <div class="col namad-con logo-one"><img src="https://ecnn.ir/wp-content/uploads/2018/06/samandehi-logo.png" alt="ساماندهی"></div>         <div class="col namad-con logo-two"><img src="https://ecnn.ir/wp-content/uploads/2018/06/logo.png" alt="نماد اعتماد"></div>               </div>

   </div>                    </div>
                            </div>
        </aside>
            </div>
    <div role="contentinfo" class="container-fluid copyright">
                <div class="container addr-con">
            <div class="row">
                <div class="col-lg-9 col-12 addr-text-con">

                                        <div class="addr-text col-md-7 col-12"><i class="fal fa-map-marker" aria-hidden="true"></i>
                        تهران - خیابان پاسداران - کوچه نیسان سوم - پلاک 6                    </div>
                                        
                    <div class="ftel col-md-5 col-12">

                                                <span class="foot-tel">
                            <span class="fal fa-phone" aria-hidden="true"></span>
                            <span class="top-val" id="site-tel">
                            021-22876308                            </span>
                        </span>
                        
                                                <span class="foot-tel">
                            <span class="fal fa-envelope" aria-hidden="true"></span>
                            <span class="top-val" id="site-email">
                            info@simacnashr.ir                            </span>
                        </span>
                        
                    </div>
                </div>

                            </div>
        </div>
        
        <div class="container footer-con">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="footer-text">
                        تمامی حقوق برای انتشارات سیماک محفوظ است.                    </div>
                </div>
                <div class="col-lg-6 col-12">
                                        <nav class="footer-nav" itemscope itemtype="https://schema.org/SiteNavigationElement"
                        >
                        <ul id="menu-%d9%81%d9%87%d8%b1%d8%b3%d8%aa-%d9%be%d8%a7%db%8c%db%8c%d9%86-%d8%b3%d8%a7%db%8c%d8%aa" class="menu"><li class="menu-%d8%b1%d9%81%d8%b9-%d9%85%d8%b3%d8%a6%d9%88%d9%84%db%8c%d8%aa"><a itemprop="url" class="menu-link" href="https://simacnashr.ir/%d8%b1%d9%81%d8%b9-%d9%85%d8%b3%d8%a6%d9%88%d9%84%db%8c%d8%aa/">رفع مسئولیت</a></li>
<li class="menu-%d9%82%d9%88%d8%a7%d9%86%db%8c%d9%86-%d9%88-%d9%85%d9%82%d8%b1%d8%b1%d8%a7%d8%aa"><a itemprop="url" class="menu-link" href="https://simacnashr.ir/%d9%82%d9%88%d8%a7%d9%86%db%8c%d9%86-%d9%88-%d9%85%d9%82%d8%b1%d8%b1%d8%a7%d8%aa/">قوانین و مقررات</a></li>
<li class="menu-%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7"><a itemprop="url" class="menu-link" href="https://simacnashr.ir/%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7/">درباره ما</a></li>
<li class="menu-%d8%ad%d9%81%d8%b8-%d8%ad%d8%b1%db%8c%d9%85-%d8%ae%d8%b5%d9%88%d8%b5%db%8c"><a itemprop="url" class="menu-link" href="https://simacnashr.ir/%d8%b3%db%8c%d8%a7%d8%b3%d8%aa-%d8%ad%d9%81%d8%b8-%d8%ad%d8%b1%db%8c%d9%85-%d8%ae%d8%b5%d9%88%d8%b5%db%8c/">حفظ حریم خصوصی</a></li>
<li class="menu-%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7"><a itemprop="url" class="menu-link" href="https://simacnashr.ir/%d8%aa%d9%85%d8%a7%d8%b3-%d8%a8%d8%a7-%d9%85%d8%a7%d9%85%d8%a7/">تماس با ما</a></li>
</ul>                    </nav>
                                    </div>
            </div>
        </div>
    </div>
</footer>
        </div>
    </form>
</body>
</html>
