<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Team10BookShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="fa" dir="rtl">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta name="description" content="simacnashr">
    <meta name="author" content="">

    <title><%: Page.Title %>- My Book Shop</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="~/Content/bootstrap-5.3.0-alpha1-dist/css/bootstrap.rtl.min.css" rel="stylesheet" />
    <link href="~/Content/Webfonts/style.css" rel="stylesheet" />
    <link href="~/Content/Webfonts/style.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Images/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/Webfonts/style.css" rel="stylesheet" />
</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="../Anonymous/Default.aspx">
                        <img src="../Images/LogoSimac.png" style="height: 4.0rem" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto me-auto mb-2 mb-lg-0  align-items-center">

                            <li class="nav-item">
                                <a class="nav-link" href="../Anonymous/Default.aspx">خانه</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Contact.aspx">تماس با ما</a>
                            </li>
                            
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <%--<li><a runat="server" >Cart</a></li>--%>
                                    <li class="nav-item">
                                        <asp:UpdatePanel ID="UpdatePanel1" runat="server" href="~/Anonymous/CheckOut.aspx">
                                            <ContentTemplate>
                                                <a class="btn btn-warning" href="../Anonymous/Checkout"><i class="bi bi-cart2" style="margin-left: 6px;"></i>سبد خرید</a>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </li>
                                    <li class="nav-item"><a class="btn btn-info" style="color: darkslateblue;" runat="server" href="~/Account/Login">ورود</a></li>
                                    <li class="nav-item"><a class="btn btn-outline-info" runat="server" href="~/Account/Register">ثبت نام</a></li>

                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <%--<li><a runat="server">Cart</a></li>--%>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="Owner/OwnerUpdateInventory"><% VisibleUpdateBooksForOwner(); %></a></li>
                                    <li class="nav-item"><a class="nav-link" runat="server" href="Owner/OwnerAddBook"><% VisibleAddBookForOwner(); %></a></li>
                                    <li class="nav-item"><a class="btn btn-outline-success" runat="server" href="~/Account/Manage" title="Manage your account"><i class="bi bi-person-check-fill" style="margin-left: 6px;"></i><%: Context.User.Identity.GetUserName()  %> </a></li>
                                    <li class="nav-item">
                                        <asp:UpdatePanel ID="UpdatePanel2" runat="server" href="~/Anonymous/CheckOut.aspx">
                                            <ContentTemplate>
                                                <a class="btn btn-warning" href="../Anonymous/Checkout"><i class="bi bi-cart2" style="margin-left: 6px;"></i>سبد خرید</a>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </li>
                                    <li class="nav-item">
                                        <asp:LoginStatus CssClass="btn btn-danger" runat="server" LogoutAction="Redirect" LogoutText="خروج" LogoutPageUrl="Anonymous/Default" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>

                   
                </div>
            </nav>
          
        </header>
        <div style="padding-bottom: 4.0rem">
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>
        <footer>
            <div class="container-fluid" style="background-color: #495370;">
                <br />
                <div class="container">
                    <div class="row d-flex text-center justify-content-around align-items-center">
                        <div style="border-right: 1px solid white;" class="col-md-4 col-sm-6">

                            <h4 style="text-align: start">آدرس:</h4>
                            <p style="text-align: start">
                                تهران 
                        - خیابان پاسداران 
                        - خیابان نیستان سوم 
                        - پلاک 6 - واحد4
                            </p>
                            <br />
                            <h4 style="text-align: start">راه های ارتباطی با ما: </h4>
                            <br />
                            <p style="text-align: start">ایمیل: info@simacnashr.ir</p>
                            <p style="text-align: start">تلفن تماس: 22876308-021</p>

                            <!-- .social-links -->
                        </div>
                        <div style="border-right: 1px solid white;" class="col-md-4 col-sm-6">
                            <h4>وبسایت های مرتبط با ما</h4>
                            <br />
                            <p>از سایر سامانه های مرتبط با سیماک نیر بازدید کنید</p>
                            <a style="color: lightskyblue; font-size: 1.3rem;" href="https://info.simac.ir/" target="_blank">info.simac.ir</a><br />
                            <a style="color: lightskyblue; font-size: 1.3rem;" href="https://gilan.simac.ir/" target="_blank">gilan.simac.ir</a><br />
                            <a style="color: lightskyblue; font-size: 1.3rem;" href="https://kerman.simac.ir/" target="_blank">kerman.simac.ir</a><br />
                            <a style="color: lightskyblue; font-size: 1.3rem;" href="https://tamrin.simac.ir/" target="_blank">tamrin.simac.ir</a><br />
                        </div>
                        <div style="border-right: 1px solid white;" class="col-md-4 col-sm-6">
                            <h4>نماد اعتماد الکترونیک</h4>
                        </div>

                        <hr />
                        <p class="copy">تمامی حقوق برای انتشارات سیماک محفوظ است 1401</p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- .site-footer -->
    </form>
</body>
</html>
